{
  "name": "vue3-component-creator",
  "version": "0.1.0",
  "description": "CLI-Tool to generate a Vue3 component with typescript and a jest unit test file.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/cjs/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "lint": "eslint --ext .js,.cjs,.mjs,.ts --color --cache --cache-location tmp/.eslintcache --ignore-path .gitignore ./src",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --verbose --watch --maxWorkers=50%",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "generator": "./lib/cjs/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtpfa/vue3-component-creator.git"
  },
  "author": "Jonas Pfannkuche <jpfannkuche.mmt-m2021@fh-salzburg.ac.at>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "hygen": "^6.2.0"
  }
}
